services:
  dokuwiki:
    image: dokuwiki/dokuwiki:stable
    user: "admin:admin"
    restart: unless-stopped
    ports:
      - "8080:8080"
    environment:
      PHP_TIMEZONE: Europe/Paris
      #PHP_MEMORYLIMIT: 256M
      #PHP_UPLOADLIMIT: 128M
    volumes:
      - ./storage:/storage
